<header>
  <nav class="navbar">
    <div class="navbar-logo">
      <img src="img/favicon.jpeg" alt="EVI Logo" />
      <a href="index.html">EVI Lausitz</a>
    </div>
    
<div class="burger">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <ul class="nav-links">
    <li><a href="test.html">🏠 Start</a></li>
    <li><a href="was-ist.html">ℹ️ Was ist EVI?</a></li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle">🌍 Landkreise</a>
  <ul class="dropdown-content">
    <li><a href="spn.html">SPN</a></li>
    <li><a href="osl.html">OSL</a></li>
    <li><a href="lds.html">LDS</a></li>
    <li><a href="ee.html">EE</a></li>
    <li><a href="cb.html">CB</a></li>
  </ul>
</li>
    <li><a href="faq.html">❓ FAQ</a></li>
    <li><a href="feuerwehrkanaele.html">🔥 Feuerwehr-Kanäle</a></li>
  </ul>
  </nav>
</header>

<script>
function toggleMenu() {
  document.getElementById("navLinks").classList.toggle("mobile-open");
}
</script>
